Primat-ATM/View/TransactionsWindows/ModalWindows/TransferMoneyWindow.xaml

<Window x:Class="Primat_ATM.View.TransactionsWindows.ModalWindows.TransferMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View.TransactionsWindows.ModalWindows"
        mc:Ignorable="d"
        Title="TransferMoneyWindow"
        Style="{StaticResource StandartWindow}">
    <Grid Style="{StaticResource StandartGrid}">

        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource StandartHeadline}" Text="Transfer money"/>

        <TextBlock Grid.Row="1" x:Name="HeadLine_CardNumber" Style="{StaticResource StandartCardNumber}" HorizontalAlignment="Left" Margin="20 0 0 0"/>

        <TextBox Grid.Row="2" x:Name="txtBoxCardNumber" Style="{StaticResource StandartTextBox}" Tag="Card number" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <TextBox Grid.Row="3" x:Name="txtBoxAmount" Style="{StaticResource StandartTextBox}" Tag="Amount" HorizontalAlignment="Left" Margin="20,0,0,0"/>

        <TextBox Grid.Row="4" x:Name="txtBoxDescription" Style="{StaticResource StandartTextBox}" Tag="Description" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Height="auto"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Cancel" Click="Cancel" Style="{StaticResource StandartButton}"/>
            <Button Grid.Column="1" Content="Transfer" Click="Transfer" Style="{StaticResource StandartButton}"/>
        </Grid>
    </Grid>
</Window>
