Primat-ATM/App.xaml

<Application x:Class="Primat_ATM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Primat_ATM"
             xmlns:viewModel="clr-namespace:Primat_ATM.ViewModel"
             xmlns:view="clr-namespace:Primat_ATM.View">
    <Application.Resources>
        <DataTemplate DataType="{x:Type TypeName=viewModel:TransactionsViewModel}">
            <view:TransactionsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:WithdrawViewModel}">
            <view:MoneyWithdrawalWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:DepositViewModel}">
            <view:MoneyDepositWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:TransferViewModel}">
            <view:TransferMoneyWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:SettingsViewModel}">
            <view:CardOperationsWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:BalanceViewModel}">
            <view:BalanceWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TypeName=viewModel:StatementViewModel}">
            <view:StatementWindow/>
        </DataTemplate>

        <!-- TextBox colors -->
        <SolidColorBrush x:Key="StandatrBackgroundColor" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#263FAA"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>

        <SolidColorBrush x:Key="SecundaryBlueColor" Color="#004BFF"/>
        <SolidColorBrush x:Key="SecundaryGrayColor" Color="#9295A5"/>
        <SolidColorBrush x:Key="SecundaryGrayColor2" Color="#FFAEAFB9"/>

        <SolidColorBrush x:Key="TertiaryBlueColor" Color="#496FFF"/>
        <SolidColorBrush x:Key="TertiaryGrayColor" Color="#CECECE"/>

        <!-- Text colors -->
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>

        <!-- Button colors -->
        <SolidColorBrush x:Key="StundartButtonColor" Color="#FFAAA9A9"/>

        <SolidColorBrush x:Key="PrimaryBlueColor2" Color="#304FFE"/>

        <SolidColorBrush x:Key="ButtonMouseOverColor" Color="#0026CA"/>

        <SolidColorBrush x:Key="ButtonPressedColor" Color="#7A7CFF"/>

        <!-- ToggleButton -->
        <SolidColorBrush x:Key="PrimaryBackgroundToggleButtonColor" Color="#4D94D0"/>
        <SolidColorBrush x:Key="SecondaryBackgroundToggleButtonColor" Color="#FFFFFF"/>

        <SolidColorBrush x:Key="PrimaryBlueToggleButtonColor" Color="#263FAA"/>
        <SolidColorBrush x:Key="PrimaryGrayToggleButtonColor" Color="#64677A"/>

        <SolidColorBrush x:Key="SecondaryBlueToggleButtonColor" Color="#3B76BB"/>
        <SolidColorBrush x:Key="SecondaryGrayToggleButtonColor" Color="#CECECE"/>

        <SolidColorBrush x:Key="TertiaryBlueToggleButtonColor" Color="#C2D1FC"/>

        <Style x:Key="StandartWindow" TargetType="Window">
            <!--<Setter Property="WindowStyle" Value="None"/>-->
            <Setter Property="Background" Value="{DynamicResource TertiaryGrayColor}"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Icon" Value="View/resources/atm.ico"/>
            <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
        </Style>

        <Style x:Key="StandartUC" TargetType="UserControl">
            <!--<Setter Property="WindowStyle" Value="None"/>-->
            <Setter Property="Background" Value="{DynamicResource TertiaryGrayColor}"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>

        <Style x:Key="StandartGrid" TargetType="Grid">
            <Setter Property="Margin" Value="10 10 10 20"/>
        </Style>

        <Style x:Key="StandartHeadline" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StandartCardNumber" TargetType="TextBlock">
            <Setter Property="Text" Value="Card number: "/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StandartComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{DynamicResource SecundaryGrayColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryGrayToggleButtonColor}"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="7"
                                Height="14"
                                Width="{TemplateBinding Width}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity=".3"/>
                                </Border.Effect>
                            </Border>
                            <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Fill="{DynamicResource SecondaryBackgroundToggleButtonColor}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="3">

                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity=".3"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Ellipse" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource TertiaryBlueColor}"/>
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                <Setter TargetName="Ellipse" Property="Stroke" Value="{DynamicResource PrimaryGrayColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StandartButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource SecundaryGrayColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <!--<Setter Property="Padding" Value="12 6"/>-->
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" CornerRadius="5" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}" MaxHeight="{TemplateBinding MaxHeight}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="ContentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource TertiaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StandartTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecundaryGrayColor}"/>
            <Setter Property="Padding" Value="5.2 3"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}"/>
            <Setter Property="Height" Value="36.8"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder" Background="{TemplateBinding Background}" CornerRadius="5" 
                                MaxWidth="{TemplateBinding MaxWidth}"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" Margin="-2 2"/>
                                <Label x:Name="WaterMarkerLabel" Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed" 
                                       Foreground="{DynamicResource SecundaryGrayColor}" 
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkerLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource SecundaryBlueColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
