Primat-ATM/View/TransactionsWindows/ModalWindows/CardOperationsWindows/ModalWindows/ChangePasswordWindow.xaml

<Window x:Class="Primat_ATM.View.TransactionsWindows.ModalWindows.CardOperationsWindows.ModalWindows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View.TransactionsWindows.ModalWindows.CardOperationsWindows.ModalWindows"
        mc:Ignorable="d"
        Title="ChangePasswordWindow"
        Style="{StaticResource StandartWindow}">
    <Grid Style="{StaticResource StandartGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Change PIN" Style="{StaticResource StandartHeadline}"/>
            <TextBlock Grid.Row="1" x:Name="Headline_CardNumber" Style="{StaticResource StandartCardNumber}"/>
        </Grid>

        <TextBox Grid.Row="1" x:Name="txtBoxNewPIN" Tag="New PIN" Style="{StaticResource StandartTextBox}"/>
        <TextBox Grid.Row="2" x:Name="txtBoxRepeatNewPIN" Tag="Repeat the PIN" Style="{StaticResource StandartTextBox}" VerticalAlignment="Top"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Click="Cancel" Style="{StaticResource StandartButton}"/>
            <Button Grid.Column="1" Content="Change" Click="Change" Style="{StaticResource StandartButton}"/>
        </Grid>
    </Grid>
</Window>
