Primat-ATM/View/ChangePasswordWindow.xaml

<UserControl x:Class="Primat_ATM.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View"
        mc:Ignorable="d">
    <Grid Style="{StaticResource StandartGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Change PIN"  Style="{StaticResource StandartHeadline}"/>
            <TextBlock Grid.Row="1" x:Name="Headline_CardNumber" Style="{StaticResource StandartCardNumber}"/>
        </Grid>

        <TextBox Grid.Row="1" x:Name="txtBoxNewPIN" Tag="New PIN" Style="{StaticResource StandartTextBox}" Text="{Binding NewPin, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" x:Name="txtBoxRepeatNewPIN" Tag="Repeat the PIN" Style="{StaticResource StandartTextBox}" Text="{Binding RepeatNewPin, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Style="{StaticResource StandartButton}" Command="{Binding NavigateCancelCommand}"/>
            <Button Grid.Column="1" Content="Change" Style="{StaticResource StandartButton}" Command="{Binding ChangePasswordCommand}"/>
        </Grid>
    </Grid>
</UserControl>
