Primat-ATM/View/CreateCardWindow.xaml

<UserControl x:Class="Primat_ATM.View.CreateCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View"
        mc:Ignorable="d">
    <Grid Style="{StaticResource StandartGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create card" Style="{StaticResource StandartHeadline}"/>
        <TextBlock x:Name="NewCard" Grid.Row="1" Text="Your new card: " Style="{StaticResource StandartCardNumber}"/>

        <TextBox Grid.Row="2" x:Name="txtBoxEmail" Tag="Email" Style="{StaticResource StandartTextBox}"/>
        <TextBox Grid.Row="3" x:Name="txtBoxNewPIN" Tag="New PIN" Style="{StaticResource StandartTextBox}"/>
        <TextBox Grid.Row="4" x:Name="txtBoxRNewPIN" Tag="Repeat the new PIN" Style="{StaticResource StandartTextBox}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Style="{StaticResource StandartButton}"/>
            <Button Grid.Column="1" Content="Create" Style="{StaticResource StandartButton}"/>
        </Grid>
    </Grid>
</UserControl>
