Primat-ATM/View/MoneyDepositWindow.xaml

<UserControl x:Class="Primat_ATM.View.MoneyDepositWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View"
        mc:Ignorable="d"
        Style="{StaticResource StandartUC}">
    <Grid Style="{StaticResource StandartGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Money deposit" Style="{StaticResource StandartHeadline}"/>
            <TextBlock Grid.Row="1" x:Name="Headline_CardNumber" Style="{StaticResource StandartCardNumber}"/>
        </Grid>

        <TextBox Grid.Row="1" x:Name="txtBoxAmount" Style="{StaticResource StandartTextBox}" Tag="Amount" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Style="{StaticResource StandartButton}" Command="{Binding NavigateCancelCommand}"/>
            <Button Grid.Column="1" Content="Deposit" Style="{StaticResource StandartButton}" Command="{Binding DepositCommand}"/>
        </Grid>
    </Grid>
</UserControl>
