Primat-ATM/View/StatementWindow.xaml

<UserControl x:Class="Primat_ATM.View.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View"
        mc:Ignorable="d"
        Style="{StaticResource StandartUC}">
    <Grid Style="{StaticResource StandartGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Statement" Style="{StaticResource StandartHeadline}"/>
            <TextBlock x:Name="Headline_CardNumber" Style="{StaticResource StandartCardNumber}" Margin="0 10 0 0" Text="{Binding CardService.Card.CardNumber, StringFormat='Card: {0}'}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Style="{StaticResource StandartComboBox}" SelectedIndex="{Binding SelectedComboBoxId, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="To"/>
                    <ComboBoxItem Content="From"/>
                </ComboBox>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="dataGrid" ItemsSource="{Binding TransactionList, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Margin="0,0,0,10" MinHeight="90">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Timestamp}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding To}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding From}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Close" Grid.Column="1" Style="{StaticResource StandartButton}" Margin="10,0,0,0" Cursor="Hand" Command="{Binding NavigateCancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>