Primat-ATM/View/StatementWindow.xaml

<UserControl x:Class="Primat_ATM.View.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View"
        mc:Ignorable="d"
        Style="{StaticResource StandartUC}"
        Width="550" Height="450">
    <Grid Style="{StaticResource StandartGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Statement" Style="{StaticResource StandartHeadline}"/>
            <TextBlock x:Name="Headline_CardNumber" Style="{StaticResource StandartCardNumber}" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Style="{StaticResource StandartComboBox}">
                    <ComboBoxItem Content="To"/>
                    <ComboBoxItem Content="Amount"/>
                    <ComboBoxItem Content="Date"/>
                </ComboBox>

                <TextBox Grid.Column="1" Style="{StaticResource StandartTextBox}" Margin="10,0,0,0"/>
                <Button Grid.Column="2" Content="Search" Style="{StaticResource StandartButton}" Margin="10,0,0,0" Height="36.8"/>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="dataGrid"
                  IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Margin="0,0,0,10">
        </DataGrid>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Send on Email" Style="{StaticResource StandartButton}" Margin="10,0,0,0"/>
                <Button Content="Close" Grid.Column="1" Style="{StaticResource StandartButton}" Margin="10,0,0,0" Cursor="Hand"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>