Primat-ATM/View/TestWindow.xaml

<UserControl x:Class="Primat_ATM.View.TestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Primat_ATM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource StandartGrid}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HeadLine_Name" Grid.Row="0" Grid.ColumnSpan="2" Text="Hello, choose an operation" Style="{StaticResource StandartHeadline}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="HeadLine_CardNumber" Grid.Row="0" Grid.RowSpan="2" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged, StringFormat=Card number: {0}}" Style="{StaticResource StandartCardNumber}"/>
            <TextBlock x:Name="HeadLine_Balance" Grid.Row="1" Text="Balance: 6000 UAH" Visibility="Hidden" Style="{StaticResource StandartCardNumber}"/>
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NavigateWithdrawWindowCommand}">Money withdrawal</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NavigateBalanceWindowCommand}">Balance</Button>
        <!--#FFA9ABB7-->

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NavigateDepositWindowCommand}">Money deposit</Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NavigateStatementWindowCommand}">Statement</Button>

        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NavigateTransferWindowCommand}">Transfer money</Button>

        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NavigateSettingsWindowCommand}">Card operations</Button>
        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">End session</Button>

        
    </Grid>
</UserControl>
