Primat-ATM/View/TransactionsWindow.xaml

<Window x:Class="Primat_ATM.View.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View"
        mc:Ignorable="d"
        Title="Transactions"
        Style="{StaticResource StandartWindow}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="HeadLine_CardNumber" Grid.Row="0" Grid.ColumnSpan="2" Text="Card: " HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="HeadLine_Name" Grid.Row="1" Grid.ColumnSpan="2" Text="Hello, *Name*, choose an operation" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Money withdrawal" Click="MoneyWithdrawal" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Balance" Click="Balance" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Money deposit" Click="MoneyDeposit" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Statement" Click="Statement" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Transfer money" Click="TransferMoney" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Grid.Row="5" Grid.Column="0" Content="Card operations" Click="CardOperations" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="1" Content="End session" Click="EndSession" Style="{StaticResource StandartButton}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
