Primat-ATM/View/TransactionsWindows/MoneyWithdrawalWindows/ModalWindows/OtherWithdrawalWindow.xaml

<Window x:Class="Primat_ATM.View.TransactionsWindows.MoneyWithdrawalWindows.ModalWindows.OtherWithdrawalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primat_ATM.View.TransactionsWindows.MoneyWithdrawalWindows.ModalWindows"
        mc:Ignorable="d"
        Title="OtherWithdrawalWindow"
        Style="{StaticResource StandartWindow}">
    <Grid Style="{StaticResource StandartGrid}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Withdraw money" Style="{StaticResource StandartHeadline}"/>
            <TextBlock x:Name="Headline_CardNumber" Style="{StaticResource StandartCardNumber}" Margin="0 10 0 0"/>
        </StackPanel>

        <TextBox x:Name="txtBoxAmount" Grid.Row="1" Tag="Amount" Style="{StaticResource StandartTextBox}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Cancel" Click="Cancel" Style="{StaticResource StandartButton}"/>
            <Button Grid.Column="1" Content="Withdraw" Click="withdraw" Style="{StaticResource StandartButton}"/>
        </Grid>
    </Grid>
</Window>
